<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benyamin Behbudi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button onclick="goUpAndRefresh()" id="upRefreshButton">Go Up & Refresh</button>    
    <header>
        <h1>Benyamin Behbudi</h1>
        <p>Contact: <a href="tel:+989222744734">+98 9222744734</a> | 
           <a href="https://linkedin.com/in/benyamin-behbudi" target="_blank">LinkedIn</a> | 
           <a href="mailto:behbudi.benyamin@gmail.com">behbudi.benyamin@gmail.com</a>
        </p>
    </header>

    <main>
        <div class="card" data-detail="career">
            <div class="card-overlay"></div>
            <h2>Career Prospects</h2>
        </div>

        <div class="card" data-detail="education">
            <div class="card-overlay"></div>
            <h2>Educational Prospects</h2>
        </div>

        <div class="card-group">
            <div class="card" data-detail="education_b">
                <div class="card-overlay"></div>
                <h2>Educational Background</h2>
            </div>
            <div class="card" data-detail="thesis">
                <div class="card-overlay"></div>
                <h2>B.Sc. Thesis</h2>
            </div>
            <div class="card" data-detail="experience">
                <div class="card-overlay"></div>
                <h2>Work Experience</h2>
            </div>
        </div>
        <div class="card-group">
            <div class="card" data-detail="projects">
                <div class="card-overlay"></div>
                <h2>Academic Projects</h2>
            </div>
            <div class="card" data-detail="courses">
                <div class="card-overlay"></div>
                <h2>Courses<br>&<br>Certifications</h2>
            </div>            
            <div class="card" data-detail="volunteer">
                <div class="card-overlay"></div>
                <h2>Volunteer Activities</h2>
            </div>
        </div>

        <div id="loading-bar-container">
            <div id="loading-bar"></div>
        </div>        
    </main>

    <section id="detail-section">
        <p>Select a card to see details here.</p>
    </section>

    <script src="script.js"></script>
</body>
</html>
